{
	"applicationSingletons": {
		"widgetParser": "plugins.widget.inc.resource.widget.widgetParser"
	},
	"applicationTransients": {
		"widget": "plugins.widget.inc.resource.base.widget",
		"servWidgetForWidget": "plugins.widget.inc.service.servWidget"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "widget",
	"prerequisites": {
		"algid": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}